# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'ctrl-alt-m t': 'meta-script-test-view:toggle'
  'ctrl-alt-m r': 'meta-script-repl:toggle'

'atom-text-editor':
  'alt-=': 'editor:fold-at-indent-level'
  'ctrl-alt-,': 'meta-script-test-view:run-tests-for-active-package'

# language specific keybindings
# requires editor-grammar-scope package (https://atom.io/packages/editor-grammar-scope)
'.source-metascript':
  'ctrl-alt-x': 'meta-script-repl:eval'
